{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server = DESKTOP-169RGEH; database = CompanyEmployee; Integrated Security = true; TrustServerCertificate  = true"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeCompanyEmployeesAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
